@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

*{
    margin: 5px 0;
    padding: 0;
    box-sizing: content-box;
    
}
body{
    user-select: none;
width: 100%;
margin: 0 auto;
font-family: 'Lato', sans-serif;

}
a{
    text-decoration: none;
}
ul,ol{
    list-style: none;
}

.navebar{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.list-navebar{
    display: flex;
    align-items: center;
    gap: 25px;
}
.arrval,.new{
    text-transform: uppercase;
    letter-spacing: 20px;
    line-height: 1.6;
}
.new{
    font-size: 3rem;
}
.arrval{
    font-size: 2rem;
}
.navebar a{
    color: rgb(146, 142, 142);
}
.showcase{
    background-color: rgb(238, 234, 234);
    padding: 10px 25px 0 25px;
    
}
.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
 padding: 0 60px;
}
.Right-side{
    padding-bottom: 0;
    margin-bottom: -5px;
}
.subscribe-for-navebar{
    padding: 10px 20px;
    background-color: tomato;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 25px;
    margin-top:20px ;
    border-radius: 15px;
    
}
.subscribe-for-navebar:hover{
    color: black;
    background-color: red;
    transform: scale(1.2);
}
a.active{
   color: tomato;
}

.main{
    display: flex;
    justify-content: space-around;
    padding: 50px;
   flex-wrap: wrap;
}

.main_part_text{

   align-items: center;
   flex-direction: column;
 line-height: 1.2;
 letter-spacing: 2px;
}

.men-part{
    display: flex;
    align-items: center;
  /* border: 2px solid red; */
  gap: 100px;
  padding: 10px 70px;

}
.men{
   
    background-color: rgb(228, 225, 225);
}
.women{
    background-color: rgb(228, 225, 225);
}
.view_collection:hover{
color: tomato;
}
.women-tag{
    color: rgb(87, 86, 86);
}


.Feature-view{
    text-align: center;
    padding: 40px 0;
    line-height: 1.6;
}
.view-all{
    color: rgb(61, 60, 60);
}
.view-all:hover{
color: tomato;
cursor: pointer;
}





.buy-now{
    width:100%;
    border: 0;
    background-color: red;
    color: white;
    font-weight: 700;
    padding: 10px 0;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius:25px ;
    cursor: pointer;
    transition: .5s ease;
}
.buy-now:hover{
color: rgb(196, 230, 8);
background-color: brown;
padding: 15px 0;
}
.boday-card{
    display: flex;
    flex-direction: column;
    width: 300px;
   
    
    align-items: center;
    justify-content: center;
    background-color: rgb(215, 215, 218);
    box-shadow: 0 12px 24px rgba(0 , 0, 0, 0.3);
border-radius: 25px;
cursor: pointer;
}
.boday-card:hover{ 
 margin-left: -5px;
 background-color: rgb(8, 8, 177);
 color: white;

}

.for-img{
    width: 100%;
    margin-bottom:40px;
}
.card-name{
    margin-bottom: 30px;
}
.paragraph{
    margin-bottom: 30px;
}
.price{
    margin-bottom: 30px;
}


.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-bottom: 5px;
}
.shoes{
    width: 100%;
}
.shoes img{
    width: 300px;
}

.gallery{
    /* display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    gap:25px;
   flex-wrap:wrap; */
 width:70%;
 margin: 10px 100px;
   display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  /* padding: 30px 100px; */
  flex-wrap: wrap;
  
}
.rate{
color: rgb(255, 166, 0);

}
.navebar{
    border: none;

}

.comment-img{
    width: 100px;
}
.comment-img img {
width: 100%;
border-radius: 50px;
}
.paragraph-for-comment{
  
}
.comment-section{
    display: flex;
    flex-direction: row;
    align-items: center;
background-color: rgb(201, 198, 198);

padding: 20px 10px ;
/* width: 80%; */
/* margin: 0 25%; */


}
.happy-customers{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 40px;
}
.comment-section-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
gap: 20px;
width: 90%;
margin:0 auto ;
}
footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px; 
  margin-top: 25px;
}

.humberger-menu{
    display: none;
}
@media(max-width: 767px)
{
.list-navebar{
    display: none;
    
}
.humberger-menu{
    display: block;
}
.hero{
    display: flex;
    flex-direction: column;
}
.shopper{
    margin-left: 0px;
}
.main{
    
}
.gallery{
    display: grid;
    grid-template-columns: 1fr;

}
}
.select-class{
   border: none;
}
.select-class.active{
    color: red;
}
.select-class:hover{
    color: tomato;
    cursor: pointer;

}